<!DOCTIPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--#include virtual="/header.html" -->
  <title>Products - @yoshiki_utakata</title>
</head>

<body>
  <!--#include virtual="/nav.html" -->
  <article class="products">
    
    <section>
      <h2>名刺バトラー</h2>
      <table align="center">
        <tr>
          <td><img src="mbattler/mbip.png" width="254" height="487"></td>
          <!-- 448 x 131 -->
          <td>
            <ul>
              <li>名刺で戦うRPG</li>
              <br>
              <li><b>アプリ名:</b> 名刺バトラー</li>
              <li><b>価格:</b> 基本無料/一部アイテム有料</li>
              <li><b>製作者:</b> 秋乃雨弓, @yoshiki_utakata</li>
              <li><b>お問い合わせ</b>
                <ul>
                  <li>twitterの<a href="https://twitter.com/yoshiki_utakata">@yoshiki_utakata</a><br>
                  または yoshi(あんだーばー)mbattler(あっと)live(どっと)jp まで。</li>
                </ul>
              </li>
              <br>
              <!-- <li><b>ダウンロードはこちら↓</b><br> -->
                <a href="https://itunes.apple.com/us/app/ming-cibatora/id733271671" target="_blank">
                  <img src="mbattler/appstore_j.png" width="224" height="65">
                </a>
              </li>
              <li>※申し訳ありませんが、現在iPhone版のみのリリースとなっております。ご了承ください。</li>
          </td>
        </tr>
      </table>
      </div>
      <img src="mbattler/mbattler.png" class="full-size"><br>
    </section>
  </article>
  
  <!--#include virtual="/footer.html" -->
</body>
</html>
